<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myapplication.MainActivity">
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/login"
            android:hint="用户名" />
        <Button
            android:id="@+id/login"
            android:text="登录"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/reset"
            />
        <Button
            android:id="@+id/reset"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="注销"
            android:enabled="false" />
    <View
        android:id="@+id/line"
        android:layout_below="@+id/username"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#00f"/>
        <EditText
            android:id="@+id/to"
            android:inputType="textWebEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/line"
            android:layout_toLeftOf="@+id/receiverList"
            android:hint="收件人"/>
        <Spinner
            android:id="@+id/receiverList"
            android:layout_alignTop="@+id/to"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:entries="@array/receiverList"
            android:layout_toLeftOf="@+id/more"/>
    <Button
        android:id="@+id/more"
        android:text="收件人..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/to"/>
    <TextView
        android:layout_marginLeft="3dp"
        android:id="@+id/from"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="发件人"
        android:textSize="18dp"
        android:layout_below="@+id/to"/>
    <EditText
        android:id="@+id/subject"
        android:layout_below="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="主题"/>
    <EditText
        android:id="@+id/message"
        android:layout_below="@+id/subject"
        android:gravity="top"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:text="@string/nchu"/>
        <TextView
            android:id="@+id/status"
            android:layout_alignLeft="@+id/message"
            android:layout_below="@+id/message"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorStatus"
            />
        <Button
            android:id="@+id/send"
            android:layout_below="@+id/message"
            android:enabled="false"
            android:textSize="18dp"
            android:text="发送"
            android:layout_alignRight="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</RelativeLayout>
